{
    "require": {
        "google/apiclient": "^2.0",
        "hybridauth/hybridauth": "^3.11",
        "chillerlan/php-qrcode": "^5.0"
    },
    "config": {
        "vendor-dir": "lib/vendor"
    }
}
